//BOX TAB
{/* <Box>
<Tabs value={tabIndex} onChange={handleTabChange} aria-label="basic tabs example">
  <Tab label="Personal Info" />
  <Tab label="Account Details" />
  <Tab label="Social Links" />
</Tabs>
<TabPanel value={tabIndex} index={0}>
  <FormControl id="firstName" label="First Name" placeholder="John" />
  <FormControl id="lastName" label="Last Name" placeholder="Doe" />
  <FormSelect label="Country" items={[{value: 'usa', label: 'USA'}, {value: 'canada', label: 'Canada'}]} />
  <FormControl id="phoneNumber" label="Phone Number" type="tel" placeholder="123-456-7890" />
</TabPanel>
<TabPanel value={tabIndex} index={1}>
  </TabPanel>
  <TabPanel value={tabIndex} index={2}>
  </TabPanel>
  </Box>  */}


  //EXPAND TABLE
       // {
    //   label: "Contact Information",
    //   dataKey: "contactPerson",
    //   renderCell: (item) => (
    //     <ExpandDetails
    //       content={`Here's a random fact: ${item.id}`}
    //       summary="Random Fact"
    //     />
    //   ),
    // },
    // {
    //   label: "Address",
    //   dataKey: "physicalAddress",
    //   renderCell: (item) => (
    //     <ExpandDetails content={item.physicalAddress[0]}>
    //       {/* {item.physicalAddress.map((address: Address) => (
    //         <p key={address.addressId}>
    //           {address.addressLine1}, {address.addressLine2}, {address.city},{" "}
    //           {address.code}
    //         </p>
    //       ))} */}
    //     </ExpandDetails>
    //   ),
    // },